MINIO_ENDPOINT=play.minio.io:9000
MINIO_ACCESS_KEY=Q3AM3UQ867SPQQA43P2F
MINIO_SECRET_KEY=zuf+tfteSlswRu7BJ86wekitnifILbZam1KYY3TG
DEFAULT_BUCKET="floridayvine-testbucket"
FLORIDAY_CLIENT_ID=your_client_id
FLORIDAY_CLIENT_SECRET=ypur_client_secret
FLORIDAY_AUTH_URL="https://idm.staging.floriday.io/oauth2/ausmw6b47z1BnlHkw0h7/v1/token"
FLORIDAY_BASE_URL="https://api.staging.floriday.io/suppliers-api-2024v1"
FLORIDAY_API_KEY=your_api_key