FLORIDAY_CLIENT_ID=your_client_id
FLORIDAY_CLIENT_SECRET=ypur_client_secret
FLORIDAY_AUTH_URL="https://idm.staging.floriday.io/oauth2/ausmw6b47z1BnlHkw0h7/v1/token"
FLORIDAY_BASE_URL="https://api.staging.floriday.io/suppliers-api-2024v1"
FLORIDAY_API_KEY=your_api_key
MONGODB_CONNECTION_STRING="mongodb://your_user:your_password@localhost:27017"