MONGO_INITDB_ROOT_USERNAME=your_mongo_username
MONGO_INITDB_ROOT_PASSWORD=your_mongo_password
ME_CONFIG_BASICAUTH_USERNAME=your_mongo_express_username
ME_CONFIG_BASICAUTH_PASSWORD=your_mongo_express_password
ME_CONFIG_MONGODB_AUTH_USERNAME=your_mongo_username
ME_CONFIG_MONGODB_AUTH_PASSWORD=your_mongo_password